{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloco","order":5,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_escadas","order":8,"path":"objects/obj_escadas/obj_escadas.yy",},
    {"name":"obj_espinhos","order":2,"path":"objects/obj_espinhos/obj_espinhos.yy",},
    {"name":"obj_itempsfase","order":6,"path":"objects/obj_itempsfase/obj_itempsfase.yy",},
    {"name":"obj_passarfase","order":1,"path":"objects/obj_passarfase/obj_passarfase.yy",},
    {"name":"obj_passarfase2","order":7,"path":"objects/obj_passarfase2/obj_passarfase2.yy",},
    {"name":"obj_quedainfinita","order":3,"path":"objects/obj_quedainfinita/obj_quedainfinita.yy",},
    {"name":"DevRoom","order":6,"path":"rooms/DevRoom/DevRoom.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"spr_bloco","order":1,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_escadas","order":6,"path":"sprites/spr_escadas/spr_escadas.yy",},
    {"name":"spr_espinhos","order":3,"path":"sprites/spr_espinhos/spr_espinhos.yy",},
    {"name":"spr_itempassarfase","order":5,"path":"sprites/spr_itempassarfase/spr_itempassarfase.yy",},
    {"name":"spr_passarfase","order":2,"path":"sprites/spr_passarfase/spr_passarfase.yy",},
    {"name":"spr_quedainfinita","order":4,"path":"sprites/spr_quedainfinita/spr_quedainfinita.yy",},
  ],
}